{
  "name": "Solar Editor",
  "version": "1.0.0",
  "description": "File editor with some useful utility features.",
  "main": "./src/index.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/Iamlel/ICE",
  "keywords": [
    "Electron",
    "quick",
    "start"
  ],
  "author": "lel",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^16.0.5"
  },
  "dependencies": {
    "node-fetch": "^2.6.6",
    "node-fetch-npm": "^2.0.4"
  }
}
